{
    "name": "hep/foundation",
    "description": "",
    "require": {
        "php" : "^5.5",
        "illuminate/support": "^5.4"
    },
    "autoload": {
        "psr-4": {"Hep\\Foundation\\": "src/"},
        "files": [
            "src/helpers.php"
        ]
    }
}
